{
  "name": "별샘",
  "short_name": "별샘",
  "description": "당신이 태어난 밤, 하늘은 기억하고 있어요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1026",
  "theme_color": "#0b1026",
  "icons": [
    { "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
